<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint JS</title>
    <style>
        /* reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
/* ============================================================================ */
        body {
            display: flex;
            padding: 50px 0;
            background-color: #f6f9fc;
            flex-direction: column;
            align-items: center;
        }
        .canvas {
            width: 700px;
            height: 700px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .controls {
            display: flex;
            margin-top: 80px;
            flex-direction: column;
            align-items: center;
        }
        .controls__range {
            margin-bottom: 30px;
        }
        .controls__btns {
            margin-bottom: 30px;
        }
        .controls__btns button {
            all: unset;
            width: 80px;
            padding: 5px 0;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-color: #fff;
            font-weight: 800;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .controls__btns button:active {
            transform: scale(0.98);
        }
        .controls__colors {
            display: flex;
        }
        .controls__colors .controls__color {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <div class="controls">
        <div class="controls__range">
            <input type="range" name="" id="jsRange" min="0.1" max="10" value="2.5" step="0.1" />
        </div>
        <div class="controls__btns">
            <button id="jsMode">Fill</button>
            <button id="jsSave">Save</button>
        </div>
        <div id="jsColors" class="controls__colors">
            <div class="controls__color jsColor" style="background-color: #2c2c2c"></div>
            <div class="controls__color jsColor" style="background-color: #fff"></div>
            <div class="controls__color jsColor" style="background-color: #ff3b30"></div>
            <div class="controls__color jsColor" style="background-color: #ff9500"></div>
            <div class="controls__color jsColor" style="background-color: #ffcc00"></div>
            <div class="controls__color jsColor" style="background-color: #4cd963"></div>
            <div class="controls__color jsColor" style="background-color: #5ac8fa"></div>
            <div class="controls__color jsColor" style="background-color: #0579ff"></div>
            <div class="controls__color jsColor" style="background-color: #5856d6"></div>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('jsCanvas');
        const ctx = canvas.getContext('2d');
        const colors = document.getElementsByClassName('jsColor');
        const range = document.getElementById('jsRange');
        const mode = document.getElementById('jsMode');
        const saveBtn = document.getElementById('jsSave');

        const INITIAL_COLOR = "#2c2c2c"
        const CANVAS_WIDTH = 700;
        const CANVAS_HEIGHT = 700;

        let painting = false;
        let filling = false;

        // canvas size
        canvas.width = CANVAS_WIDTH;
        canvas.height = CANVAS_HEIGHT;

        // default
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT)
        ctx.strokeStyle = INITIAL_COLOR;
        ctx.fillStyle = INITIAL_COLOR;
        ctx.lineWidth = 2.5;

        if (canvas) {
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mousedown', startPainting);
            canvas.addEventListener('mouseup', stopPainting);
            canvas.addEventListener('mouseleave', stopPainting);
            canvas.addEventListener('click', handleCanvasClick);
            canvas.addEventListener('contextmenu', handleCM)
        }       

        Array.from(colors).forEach(color => color.addEventListener('click', handleColorClick));

        if (range) {
            range.addEventListener('input', handleRangeChange);
        }

        if (mode) {
            mode.addEventListener('click', handleModeClick);
        }

        if (saveBtn) {
            saveBtn.addEventListener('click', handleSaveClick);
        }

        function handleSaveClick() {
            const image = canvas.toDataURL('image/png');
            const link= document.createElement("a");
            link.href = image;
            link.download = 'PaintJS[🎨]';
            link.click();
        }

        function handleCM(e) {
            e.preventDefault();
        }

        function handleCanvasClick() {
            if (filling) {
                ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT)
            }            
        }

        function handleModeClick() {            
            if (filling) {
                console.log('mode ture')
                filling = false;
                mode.innerText = "FILL";
            } else {
                console.log('mode false')
                filling = true;
                mode.innerText = "PAINT";
            }
        }

        function handleRangeChange(e) {
            const size = e.target.value;
            ctx.lineWidth = size;
        }

        function handleColorClick(e) {
            const color = e.target.style.backgroundColor;
            ctx.strokeStyle = color;
            ctx.fillStyle = color;
        }
        
        function stopPainting() {
            painting = false;
        }

        function startPainting() {
            painting = true;
        }

        function onMouseDown(e) {
            painting = true;
        }

        function onMouseMove(e) {
            const x = e.offsetX;
            const y = e.offsetY;
            if (!painting) {
                // console.log("creating path in ", x, y);
                ctx.beginPath();
                ctx.moveTo(x, y);
            } else {
                // console.log("creating line in ", x, y);
                ctx.lineTo(x, y);
                ctx.stroke();
            }
        }
    </script>
</body>
</html>